{
  "manifest_version": 3,
  "name": "ScholarCite Express - Google Scholar Suite & LLM Exporter",
  "version": "1.2.0",
  "description": "Instant inline citations, abstracts, publication type filters & LLM research exports on Google Scholar.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://scholar.google.com/*",
    "https://scholar.google.co.uk/*",
    "https://scholar.google.ca/*",
    "https://scholar.google.com.au/*",
    "https://scholar.google.de/*",
    "https://scholar.google.fr/*",
    "https://scholar.google.es/*",
    "https://scholar.google.it/*",
    "https://scholar.google.co.in/*",
    "https://scholar.google.com.sg/*",
    "https://api.crossref.org/*",
    "https://api.semanticscholar.org/*",
    "https://api.openalex.org/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://scholar.google.com/*",
        "https://scholar.google.co.uk/*",
        "https://scholar.google.ca/*",
        "https://scholar.google.com.au/*",
        "https://scholar.google.de/*",
        "https://scholar.google.fr/*",
        "https://scholar.google.es/*",
        "https://scholar.google.it/*",
        "https://scholar.google.co.in/*",
        "https://scholar.google.com.sg/*"
      ],
      "js": [
        "lib/domParser.js",
        "lib/scholarEnricher.js",
        "lib/abstractFetcher.js",
        "lib/citationFormatter.js",
        "lib/coinsGenerator.js",
        "lib/docxGenerator.js",
        "lib/exportEngine.js",
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
